.memory-game {
  text-align: center;
}

.timer {
  font-size: 20px;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  justify-content: center;
  margin: 0 auto;
}

.card {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.card-front {
  background-color: #81b3dc;
  color: #fff;
}

.card-back {
  background-color: #fff;
  border: 2px solid #2196f3;
  color: #000;
  transform: rotateY(180deg);
}

.card.matched .card-back {
  background-color: #8bc34a;
  border-color: #8bc34a;
  color: #fff;
}

.game-over-message {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 120px;
    height: 120px;
  }

  .card-inner {
    width: 100%;
    height: 100%;
  }

  .card-front,
  .card-back {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }

  h1{
    margin-top: 30px;
  }

  .card {
    width: 100px;
    height: 100px;
  }

  .card-inner {
    width: 100%;
    height: 100%;
  }

  .card-front,
  .card-back {
    font-size: 16px;
  }
}